<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;               
            /*Medidas Absolutas
              cm, mm, in(polegada), px, pt, pc

              Medidas relativas
              em, ex, rem, vw, vh, %

              ipx geralmente = 1em

            */
             font-size: 1em;

            /*lighter normal bold bolder*/         
            
        }
        h1{
         /*      
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 1em;
            font-style: italic; */ 
            
        /* shorthand font 
           font-style -> font-weight -> font-size -> font-family
        */
         font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
         font: bolder 2em 'Work Sans';    
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit exercitationem voluptas repudiandae, delectus ratione qui, facilis officiis libero dolorum modi culpa quidem est, animi alias labore voluptate aliquid blanditiis eos?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti natus consectetur harum repudiandae soluta corrupti nemo maxime iure quia vitae, magni mollitia, numquam velit veniam totam autem maiores laudantium in Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut fugit eligendi, tempore quos culpa quis modi consequatur, reprehenderit sapiente doloremque eius cum! Libero quam, hic porro dolore repellendus eum exercitationem.</p>
    <h2>Subtitulo de Anuncio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque facere provident, rerum veniam optio deleniti enim voluptate molestias est nostrum? Doloremque enim delectus obcaecati dolores. Reiciendis nam iusto deleniti dolor.</p>
</body>
</html>