<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
       body{
        /*height: 100vh;
        background-color: c; 
        background-image: url('imagens/wallpaper002.jpg');  
        background-position: center center;   
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment:fixed ;*/

        /*shorthand - background
          color > image > position > repeat > size > attachment
        */
        height: 100vh;
        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
       }
       main{
        background-color: whitesmoke;
        text-align: justify;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
       }         
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem inventore, ut dolore, illo eligendi, soluta accusantium sunt dolores eos ipsam nulla atque tempore voluptate cum fuga aspernatur architecto commodi facilis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero dolor nisi cum, odit doloremque sequi, magnam corrupti perspiciatis minus voluptatibus magni sed consequuntur hic laboriosam expedita suscipit reprehenderit. Eveniet, ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, minima. Dicta similique vitae aliquid aut iste voluptatibus quos rerum architecto laborum quibusdam, at expedita iusto atque. Placeat ad ex labore.Teste de imagem de fundoipsum, dolor sit amet consectetur adipisicing elit. Autem inventore, ut dolore, illo eligendi, soluta accusantium sunt dolores eos ipsam nulla atque tempore voluptate cum fuga aspernatur architecto commodi facilis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero dolor nisi cum, odit doloremque sequi, magnam corrupti perspiciatis minus voluptatibus magni sed consequuntur hic laboriosam expedita suscipit reprehenderit. Eveniet, ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, minima. Dicta similique vitae aliquid aut iste voluptatibus quos rerum architecto laborum quibusdam, at expedita iusto atque. Placeat ad ex labore.Teste de imagem de fundoipsum, dolor sit amet consectetur adipisicing elit. Autem inventore, ut dolore, illo eligendi, soluta accusantium sunt dolores eos ipsam nulla atque tempore voluptate cum fuga aspernatur architecto commodi facilis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero dolor nisi cum, odit doloremque sequi, magnam corrupti perspiciatis minus voluptatibus magni sed consequuntur hic laboriosam expedita suscipit reprehenderit. Eveniet, ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, minima. Dicta similique vitae aliquid aut iste voluptatibus quos rerum architecto laborum quibusdam, at expedita iusto atque. Placeat ad ex labore.Teste de imagem de fundoipsum, dolor sit amet consectetur adipisicing elit. Autem inventore, ut dolore, illo eligendi, soluta accusantium sunt dolores eos ipsam nulla atque tempore voluptate cum fuga aspernatur architecto commodi facilis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero dolor nisi cum, odit doloremque sequi, magnam corrupti perspiciatis minus voluptatibus magni sed consequuntur hic laboriosam expedita suscipit reprehenderit. Eveniet, ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, minima. Dicta similique vitae aliquid aut iste voluptatibus quos rerum architecto laborum quibusdam, at expedita iusto atque. Placeat ad ex labore.Teste de imagem de fundo
        </p>
    </main>
</body>
</html>