<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
       body{
         font-family: Arial, Helvetica, sans-serif;
       }
       table{
        border-collapse: collapse;
       }
       caption{
         font-size: 1.3em;
         font-weight: bold;
         padding: 10px;   
       }
       th, td{
        border: 1px solid gray;
        padding: 10px;
       }
       .destaque{
        background-color: chartreuse;
       }
       col.cnome{
        background-color: chartreuse;
       }       
       col.cgrup{
        background-color: rgb(255, 187, 0);
       }
       col.cprof{
        background-color: rgb(89, 0, 255);
       }                 
    </style>
</head>
<body>
   <h1>Exercicio de Tabela</h1> 

   <table>
      <colgroup>
        <col class="cnome">
        <col class="cgrup" span="2">
        <col class="cprof">
      </colgroup>
      <caption>Cadastro</caption>
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
      </tr>
      <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
      </tr>
      <tr>
        <td>Claudio</td>
        <td>M</td>
        <td>20</td>
        <td>Programador</td>
      </tr> 
      <tr>
        <td>Maria</td>
        <td>F</td>
        <td>15</td>
        <td>Estudante</td>
      </tr>
      <tr>
        <td>Pedro</td>
        <td>M</td>
        <td>22</td>
        <td>Universitario</td>
      </tr>          
      <tr">
        <td>Wedja</td>
        <td>F</td>
        <td>49</td>
        <td>Enfermeira</td>
      </tr>
      <tr>
        <td>Pedro</td>
        <td>M</td>
        <td>50</td>
        <td>Barbeiro</td>
      </tr>         
   </table>
</body>
</html>